<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <DataSource DataSourceSourceName="LOCAL">
    <option name="DRIVER_CLASS" value="org.postgresql.Driver" />
    <option name="DATABASE_URL" value="jdbc:postgresql://localhost:5432/ps" />
    <option name="DRIVER_PATH" />
    <option name="DATBASE_USERNAME" value="ps" />
    <option name="ENCODED_DATABASE_PASSWORD" value="df9bdf98df99df9edf9f" />
    <option name="DEFAULT_SCHEMA_NAME" value="*.public" />
    <option name="TABLE_PATTERN" value="" />
    <option name="UUID" value="56a86e2b-8054-4e3c-bce6-d23835ed06fe" />
    <option name="NAME" value="DataSource" />
    <option name="DATABASE_PRODUCT_NAME" />
    <option name="DATABASE_PRODUCT_VERSION" />
    <TABLE_DATA>
      <option name="NAME" value="t_abonentpayment" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="account" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="number1" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="amount" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="amount_all" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="comment1" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="date1" />
        <option name="SQL_TYPE" value="date" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" value="java.sql.Date" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="13" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="dealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="enddate" />
        <option name="SQL_TYPE" value="date" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" value="java.sql.Date" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="13" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="startdate" />
        <option name="SQL_TYPE" value="date" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" value="java.sql.Date" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="13" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pointid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="providerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="session1" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="userid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="errmsg" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="authcode" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="50" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="transid" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="50" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_abonentpayment_dealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="dealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_abonentpayment_pointid_fkey" />
        <option name="TARGET_TABLE" value="t_point" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="pointid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_abonentpayment_userid_fkey" />
        <option name="TARGET_TABLE" value="t_pointuser" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="userid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_abonentpayment_providerid_fkey" />
        <option name="TARGET_TABLE" value="t_provider" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="providerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_abonentpayment_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_dealer" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="email" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="phone" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ownerdealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="balance" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_dealer_ownerdealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="ownerdealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_dealer_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_dealerpayment" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="fromdealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="todealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="date1" />
        <option name="SQL_TYPE" value="date" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" value="java.sql.Date" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="13" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="amount" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_dealerpayment_fromdealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="fromdealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_dealerpayment_todealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="todealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_dealerpayment_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_dealeruser" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pubkeyid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="dealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="phone" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="16" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="type1" />
        <option name="SQL_TYPE" value="int2" />
        <option name="JDBC_TYPE" value="5" />
        <option name="TYPE" value="java.lang.Short" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="5" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_dealeruser_dealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="dealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_dealeruser_pubkeyid_fkey" />
        <option name="TARGET_TABLE" value="t_key" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="pubkeyid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_dealeruser_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_key" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="data" />
        <option name="SQL_TYPE" value="bytea" />
        <option name="JDBC_TYPE" value="-2" />
        <option name="TYPE" value="byte[]" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_key_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_point" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="dealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="balance" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pubkeyid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="address" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="phone" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="16" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="region" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="type1" />
        <option name="SQL_TYPE" value="int2" />
        <option name="JDBC_TYPE" value="5" />
        <option name="TYPE" value="java.lang.Short" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="5" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_point_dealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="dealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_point_pubkeyid_fkey" />
        <option name="TARGET_TABLE" value="t_key" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="pubkeyid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_point_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_pointpayment" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="date1" />
        <option name="SQL_TYPE" value="date" />
        <option name="JDBC_TYPE" value="91" />
        <option name="TYPE" value="java.sql.Date" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="13" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="dealerid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pointid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="summa" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_pointpayment_dealerid_fkey" />
        <option name="TARGET_TABLE" value="t_dealer" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="dealerid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_pointpayment_pointid_fkey" />
        <option name="TARGET_TABLE" value="t_point" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="pointid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_pointpayment_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_pointuser" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pointid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="balance" />
        <option name="SQL_TYPE" value="numeric" />
        <option name="JDBC_TYPE" value="2" />
        <option name="TYPE" value="java.math.BigInteger" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="36" />
        <option name="PRECISION" value="2" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pubkeyid" />
        <option name="SQL_TYPE" value="int4" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="status" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="type1" />
        <option name="SQL_TYPE" value="int2" />
        <option name="JDBC_TYPE" value="5" />
        <option name="TYPE" value="java.lang.Short" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="5" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="phone" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="16" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_pointuser_pubkeyid_fkey" />
        <option name="TARGET_TABLE" value="t_key" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="pubkeyid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="t_pointuser_pointid_fkey" />
        <option name="TARGET_TABLE" value="t_point" />
        <option name="TARGET_SCHEMA" value="public" />
        <option name="TARGET_CATALOG" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="pointid" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_pointuser_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_provider" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="serial" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" value="java.lang.Integer" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="50" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="checkurl" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="paymenturl" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="getstatusurl" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="classname" />
        <option name="SQL_TYPE" value="varchar" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="t_provider_id_seq" />
      <option name="SCHEMA" value="public" />
      <option name="CATALOG" />
      <option name="TYPE" value="SEQUENCE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="sequence_name" />
        <option name="SQL_TYPE" value="name" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" value="java.lang.String" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="last_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="increment_by" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="max_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="min_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="cache_value" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="log_cnt" />
        <option name="SQL_TYPE" value="int8" />
        <option name="JDBC_TYPE" value="-5" />
        <option name="TYPE" value="java.lang.Long" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_cycled" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="is_called" />
        <option name="SQL_TYPE" value="bool" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" value="java.lang.Boolean" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <libraries>
      <library>
        <url>jar://G:/E/Projects/ps/lib/postgresql-8.3-604.jdbc4.jar!/</url>
      </library>
    </libraries>
  </DataSource>
</component>

