<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{A154D66B-3B40-4DBE-A7ED-D4DA034010FD}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{8A9CD74D-A1F0-4E7B-97E7-1DCCDF6BE8DE}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
